<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimuladorBanco.jnlp">
  <information>
    <title>SimuladorBanco</title>
    <vendor>Developer4</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimuladorBanco.jar" size="2325" download="eager" />
    <jar href="lib\ImplementarCola.jar" size="3453" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="simuladorbanco.SimuladorBanco"  name="SimuladorBanco" />
  <update check="always"/>
</jnlp>
